{
  "name": "prj_node_first",
  "version": "1.0.0",
  "description": "Project node introduction",
  "scripts": {
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "prod": "npm run build && cross-env NODE_ENV=prod node ./build/src/server.js",
    "build": "tsc && tsc-alias",
    "dev": "cross-env NODE_ENV=dev nodemon --exec ts-node -r tsconfig-paths/register ./src/server.ts"
  },
  "author": "TDev",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "mysql": "^2.18.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "nodemon": "^3.0.1"
  }
}
